<!DOCTYPE html>
<html lang="en">
	<head>
		<title>boxes</title>
		<script src="js/init.js"></script>
		<style>
			#first{
				background-color: red;
				width: 75px;
				height:75px;
				margin-top:50px;
				margin-left:200px; 
				}
			#box2{background-color: blue;
                                width: 75px;
                                height:75px;
				margin-top:0px;
                                margin-left:275px;
				padding: 75px;
				border: 1px solid;
				background-clip:content-box;
				}
				  #box3{background-color: darkgreen;
                                width: 75px;
                                height:75px;
                                margin-top:20px;
                                margin-left:20px;
                                padding-left: 25px;
                                border: 1px solid;
                                background-clip:content-box;
                                }
				 
                                  #box4{background-color: yellow;
                                width: 75px;
                                height:75px;
                                margin-top:20px;
                                margin-left:200px;
                                padding-left: 25px;
 				padding-right: 25px;
                                padding-top: 50px;
                                border: 1px solid;
                                background-clip:content-box;
                                }
                                  #box5{background-color: purple;
                                width: 75px;
                                height:75px;
                                margin-top:0px;
                                margin-left:125px;
                                padding-bottom: 75px;
                                border: 1px solid;
                                background-clip:content-box;
                                }

		</style>
	</head>
		<body>
			<div id="first"></div>
		
                        <div id="box2"></div>
			<div id="box3"></div>
			<div id="box4"></div>
			<div id="box5"></div>
                </body>
</html>
