<!DOCTYPE html>
<html lang="en">
	<head>
		<title>grids</title>
		<script src="../js/init.js"></script>
		<style>
		.grid{
			display:grid;
			grid-template-rows: repeat(10,1fr);
			grid-template-columns: repeat(10,1fr);
			height:80vh;
			gap: 8px;}
			.green{
			grid-column-start:1;
			grid-column-end:8;
			grid-row-start:1;
			grid-row-end:4;
			background-color:green;
			font-size:5em;
			text-align: center;	}
			.green2{
			 grid-area:1/8/7/11;
			 background-color:green;
			 background-color:green;
                        font-size:5em;
                       	 text-align: center;  }
			 .green3{
                         grid-area:4/1/11/4;
                         background-color:green;
                         background-color:green;
                        font-size:5em;
                         text-align: center;  }
			 .green4{
                         grid-area:4/4/7/8;
                         background-color:green;
                         background-color:green;
                        font-size:5em;
                         text-align: center;  }
			 .green5{
                        grid-column-start:4;
                        grid-column-end:11;
                        grid-row-start:7;
                        grid-row-end:11;
                        background-color:green;
                        font-size:5em;
                        text-align: center;     }
		</style>
	</head>
	<body>
		<div class="grid">
		 <div class="green">A</div>
                 <div class="green2">B</div>
		<div class="green3">C</div>
		<div class="green4">D</div>
		<div class="green5">E</div>
                </div>
	</body>
</html>
