<!DOCTYPE html>
<html lang="en">
	<head>
		<title>grids</title>
		<script src="../js/init.js"></script>
		<style>
		.grid{
			display:grid;
			grid-template-rows: repeat(10,1fr);
			grid-template-columns: repeat(10,1fr);
			height:80vh;
			gap: 8px;}
			.green{
			grid-column-start:1;
			grid-column-end:11;
			grid-row-start:1;
			grid-row-end:2;
			background-color:green;
			font-size:5em;
			text-align: center;	}
			.green2{
			 grid-area:2/1/8/3;
			 background-color:green;
			 background-color:green;
                        font-size:5em;
                       	 text-align: center;  }
			 .green3{
                         grid-area:2/3/8/9;
                         background-color:green;
                         background-color:green;
                        font-size:5em;
                         text-align: center;  }
			 .green4{
                         grid-area:2/9/8/11;
                         background-color:green;
                         background-color:green;
                        font-size:5em;
                         text-align: center;  }
			 .green5{
                        grid-column-start:1;
                        grid-column-end:11;
                        grid-row-start:8;
                        grid-row-end:10;
                        background-color:green;
                        font-size:5em;
                        text-align: center;     }
		</style>
	</head>
	<body>
		<div class="grid">
		 <div class="green">HEADER</div>
                 <div class="green2">SIDE</div>
		<div class="green3">MAIN</div>
		<div class="green4">SIDE</div>
		<div class="green5">FOOT</div>
                </div>
	</body>
</html>
